<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>

    <style>
        body{
            font-family: sans-serif;
        }
        
        p {
            width: 50%;
            background-color: #ccc;
        }

        h1 {
            border: 2px solid red;
            width: 25%;
        }

        a {
            background-color: yellow;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
        }

        strong {
            /* padding: 25px; */
            background-color: #cd7777;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b {
            display: inline;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>Box sizing</h1>
    <p>
        Lorem ipsum dolor <a href="boxModel.html">Box Model arquivo html</a> sit amet consectetur <b>texto em negrito com &lt;b&gt; </b>, adipisicing elit. Voluptates pariatur voluptate ad placeat illo? Suscipit odit sapiente <strong> texto em negrito com strong</strong> a nobis ullam amet asperiores maxime nemo laudantium enim. Voluptatem exercitationem illo, rem eveniet libero sed doloribus est nisi, tempora explicabo error nemo at optio voluptatum velit dolores <em>texto em italico com em</em> labore quam assumenda. Tenetur adipisci nisi accusantium, nesciunt excepturi quod officia eveniet consequatur, <i>texto em italico com i</i> ullam provident qui commodi, cum culpa. Eius dicta fugiat nobis, facilis deleniti repudiandae officiis dolorem mollitia ad pariatur unde quaerat vitae iusto incidunt doloribus reprehenderit rem corrupti maiores voluptates sint expedita ipsum inventore tempore? Ducimus nulla blanditiis beatae molestias optio voluptatum cupiditate.
    </p>

</body>
</html>