<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Font-face</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

        @font-face {
            font-family: 'nadia';
            src:
                local("Nadia Serif"),
                local("Nadia-Serif"),
                url(fonts/nadia/nadia-serif.ttf) format("truetype"),
                url(fonts/nadia/nadia-serif.woff) format("woff"),
                url(fonts/nadia/nadia-serif.svg) format('svg');
        }

        @font-face {
            font-family: 'chunkfiveregular';
            src:
                url(fonts/ChunckRegular/chunkfive-regular-webfont.woff2) format('woff2'),
                url(fonts/ChunckRegular/chunkfive-regular-webfont.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: chunkfiveregular, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>Font-Face</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum soluta vero error tenetur, temporibus similique
        a ratione magni molestiae esse unde incidunt perspiciatis distinctio fugit non aliquam optio vitae beatae?
    </p>
</body>

</html>