<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Unidades de Medida</title>

    <style>
        html{
            font-size: 62.5%;/*1em=10px*/
            padding-bottom: 550px;
        }

        h1{
            font-size: 2.4em;
        }

        b{
            color: red;
            font-size: 1em; /*30px*/
            font-size: 3rem; /*rem = root em, 30px*/
            font-size: 50%;
        }

        p{
            font-size: 3em; /*30px*/
            width: 10em;
            background-color: #ccc;
        }

        .porcentagem{
            width: 60%;
            height: 500px;
            background-color: yellow;
        }

        .porcentagem p{
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em{
            background-color: red;
        }

        .padding-em p{
            background-color: transparent;
            margin: 0;
            padding: 1em; /*10px*/
            font-size: 30px;
        }

        .viewport-container{
            font-size: 3rem;
            height: auto;
        }

        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.477);
        }

        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch{
            width: 20ch;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Unidade de Medidas</h1>

    <p>
        Lorem ipsum dolor <b>texto em negrito</b> sit amet consectetur adipisicing elit. Pariatur quos quidem molestias reiciendis voluptatem perspiciatis similique at aliquid omnis magni laboriosam iste earum iusto mollitia, magnam maiores. Quasi, dolore architecto.
    </p>

    <div class="porcentagem">
        <p>%</p>
    </div>

    <div class="padding-em">
        <p>padding com em</p>
    </div>

    <div class="porcentagem viewport-container">
        <div class="viewport">viewport</div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat aperiam earum vel, veniam similique dolores esse vero nam sint voluptatem?
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus unde sed ipsam tempora corporis, reprehenderit autem quibusdam at quae odio.
    </div>
</body>

</html>