<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Trabalhando com imagens</title>

    <style>
        body {
            /* background-color: black; */
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>

</head>

<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="logotipo HTML5" class="img-html">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet optio officiis hic iste error natus odio aliquam repellendus, consectetur dolorem possimus, vel explicabo itaque aut voluptas laudantium. Vero, odio porro?
    <p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste exercitationem fugiat et dolor adipisci eveniet, corrupti quo incidunt! Vero esse provident aspernatur pariatur nulla a expedita? Dignissimos harum quae, dolores quo dolor ipsa. Distinctio tempora cupiditate ex, aliquid magni quae, sequi veniam ea aperiam magnam dolores saepe perspiciatis, dolor asperiores necessitatibus nobis! Labore voluptatem quaerat, est exercitationem, repellendus impedit esse provident iure sit consequuntur quidem dolor quisquam enim porro ut excepturi omnis quia similique distinctio? Facilis nobis minus voluptas!
    </p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet optio officiis hic iste error natus odio aliquam repellendus, consectetur dolorem possimus, vel explicabo itaque aut voluptas laudantium. Vero, odio porro?
    <p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A iste exercitationem fugiat et dolor adipisci eveniet, corrupti quo incidunt! Vero esse provident aspernatur pariatur nulla a expedita? Dignissimos harum quae, dolores quo dolor ipsa. Distinctio tempora cupiditate ex, aliquid magni quae, sequi veniam ea aperiam magnam dolores saepe perspiciatis, dolor asperiores necessitatibus nobis! Labore voluptatem quaerat, est exercitationem, repellendus impedit esse provident iure sit consequuntur quidem dolor quisquam enim porro ut excepturi omnis quia similique distinctio? Facilis nobis minus voluptas!
    </p>

</body>

</html>